{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview",
		"test:e2e": "cypress run",
		"test": "vitest --ui",
		"lint": "eslint \"**/*.{ts, vue}\"",
		"lint:fix": "eslint --fix \"**/*.{ts, vue}\"",
		"format": "prettier --write './**/*.{ts,vue,css,json}' --config .prettierrc.json"
	},
	"dependencies": {
		"@capacitor/android": "^5.0.5",
		"@capacitor/app": "5.0.1",
		"@capacitor/camera": "^5.0.4",
		"@capacitor/core": "^5.0.5",
		"@capacitor/device": "^5.0.2",
		"@capacitor/haptics": "5.0.1",
		"@capacitor/ios": "^5.0.5",
		"@capacitor/keyboard": "5.0.1",
		"@capacitor/status-bar": "5.0.1",
		"@ionic/vue": "^7.0.0",
		"@ionic/vue-router": "^7.0.0",
		"axios": "^1.4.0",
		"ionicons": "^7.0.0",
		"vue": "^3.2.45",
		"vue-axios": "^3.5.2",
		"vue-i18n": "^9.2.2",
		"vue-router": "^4.1.6",
		"vuex": "^4.1.0"
	},
	"devDependencies": {
		"@capacitor/cli": "5.0.1",
		"@vitejs/plugin-legacy": "^4.0.2",
		"@vitejs/plugin-vue": "^4.0.0",
		"@vue/eslint-config-typescript": "^11.0.2",
		"@vue/test-utils": "^2.3.0",
		"cypress": "^12.7.0",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.9.0",
		"jsdom": "^21.1.0",
		"prettier": "^2.8.8",
		"typescript": "^4.9.3",
		"vite": "^4.1.0",
		"vitest": "^0.29.2",
		"vue-tsc": "^1.0.24"
	},
	"description": "An Ionic project"
}
